<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Yalantis Python School Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
.mastfoot a{
    text-decoration: none;
}
.mastfoot a:hover{
    text-decoration: overline;
    font-weight: 800;
}
.smile_anim{
        width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

</style>
</head>
<body class="text-center">

<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Yalantis Python School Test</h3>
          <nav class="nav nav-masthead justify-content-center">
              <a href="http://127.0.0.1:8000/api/" class="nav-link">api</a>
            <a href="{% url 'schema-swagger-ui' %}" class="nav-link">swagger</a>
            <a href="{% url 'schema-redoc' %}" class="nav-link">redoc</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Welcome to me</h1>
        <p class="lead">Available project links, you can find in the upper right corner & bottom.</p>
        <p class="lead">
            <a href="http://127.0.0.1:8000/api/" class="btn btn-lg btn-secondary">api</a>
            <a href="{% url 'schema-swagger-ui' %}" class="btn btn-lg btn-secondary">swagger</a>
            <a href="{% url 'schema-redoc' %}" class="btn btn-lg btn-secondary">redoc</a>
        </p>
          <p class="lead"><i>I hope you enjoy completing your assignment</i></p>
          <p class="lead"><div style="text-align: center;"><div class="smile_anim">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="smile-wink" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-smile-wink fa-w-16 fa-spin fa-lg">
                     <path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm117.8-146.4c-10.2-8.5-25.3-7.1-33.8 3.1-20.8 25-51.5 39.4-84 39.4s-63.2-14.3-84-39.4c-8.5-10.2-23.7-11.5-33.8-3.1-10.2 8.5-11.5 23.6-3.1 33.8 30 36 74.1 56.6 120.9 56.6s90.9-20.6 120.9-56.6c8.5-10.2 7.1-25.3-3.1-33.8zM168 240c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160-60c-25.7 0-55.9 16.9-59.9 42.1-1.7 11.2 11.5 18.2 19.8 10.8l9.5-8.5c14.8-13.2 46.2-13.2 61 0l9.5 8.5c8.5 7.4 21.6.3 19.8-10.8-3.8-25.2-34-42.1-59.7-42.1z" class=""></path>
                </svg>
      </div>See you soon</div></p>

      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>created by Kiryll Pyskovskiy</p>
          <p><a href="https://github.com/John-Moisha" target="_blank"><i class="fab fa-github"></i> GitHub</a>, <a href="https://www.linkedin.com/in/kiryll-pyaskovkiy/" target="_blank"><i class="fab fa-linkedin"></i>  LinkedIn </a></p>
        </div>
      </footer>
    </div>


    <script src="https://kit.fontawesome.com/e171afd65e.js" crossorigin="anonymous"></script>




</body>
</html>